# trishul-app-template

./: spotbugs-exclude.xml
{{cookiecutter.project_slug}}/: .gitignore
{{cookiecutter.project_slug}}/.agents/skills/build-trishul-api/: SKILL.md
{{cookiecutter.project_slug}}/backend/: app.env  app.mk  bruno.env.example  bruno.mk  build.mk  dependency-check-suppressions.xml  dev.mk  docker-compose-bin.yml  docker-compose-dev.yml  docker-compose.yml  helm.mk  java.xml  mvn.env  mvn.mk  pom.xml
{{cookiecutter.project_slug}}/backend/bruno/: bruno.dockerfile  docker-compose.yml
{{cookiecutter.project_slug}}/backend/bruno/scripts/: bruno-post-process.js
{{cookiecutter.project_slug}}/backend/src/main/java/{{cookiecutter.tld}}/{{cookiecutter.domain}}/: Application.java
{{cookiecutter.project_slug}}/backend/src/main/resources/: application-dev.properties  application.properties
{{cookiecutter.project_slug}}/backend/src/test/java/{{cookiecutter.tld}}/{{cookiecutter.domain}}/: ApplicationTest.java
{{cookiecutter.project_slug}}/backend/src/test/resources/: application-test.properties
{{cookiecutter.project_slug}}/development/: Makefile  development.mk  docker-compose-development.yml  docker-compose-infra.yml
{{cookiecutter.project_slug}}/development/db-init-scripts/: create_app_admin_user.sh
{{cookiecutter.project_slug}}/development/pgadmin/: servers.json
{{cookiecutter.project_slug}}/development/reverse-proxy/static/etc/nginx/snippets/: header-params.conf  ssl-params.conf  streaming-params.conf  timeout-params.conf  websocket.conf
{{cookiecutter.project_slug}}/development/reverse-proxy/static/etc/nginx/ssl/live/localhost/: fullchain.pem  privkey.pem
{{cookiecutter.project_slug}}/development/reverse-proxy/static/etc/nginx/templates/: default.conf.template  global.conf.template  reverse-proxy.conf.template
{{cookiecutter.project_slug}}/development/reverse-proxy/static/etc/ssl/certs/: dhparam.pem
{{cookiecutter.project_slug}}/frontend/: .envrc  eslint.config.js  knip.json  package-lock.json  package.json  sonar-project.properties  vite.config.ts
{{cookiecutter.project_slug}}/frontend/public/: manifest.json
{{cookiecutter.project_slug}}/frontend/src/: index.css
{{cookiecutter.project_slug}}/frontend/src/lib/api/: client.ts  mutator.ts
{{cookiecutter.project_slug}}/frontend/src/lib/api/model/: addIaasObjectStoreFileDto.ts  addTenantDto.ts  addUserDto.ts  addUserRoleDto.ts  deleteIaasObjectStoreFilesParams.ts  deleteTenantsParams.ts  deleteUserRolesParams.ts  deleteUsersParams.ts  errorResponse.ts  getAll1Params.ts  getAllParams.ts  getAllUserRolesParams.ts  getAllUsersParams.ts  getCurrentUserParams.ts  getIaasObjectStoreFileParams.ts  getSalutationsParams.ts  getTenantParams.ts  getUnitsParams.ts  getUserParams.ts  getUserRoleParams.ts  iaasObjectStoreFileDto.ts  index.ts  pageDtoTenantDto.ts  pageDtoUnitDto.ts  pageDtoUserDto.ts  pageDtoUserRoleDto.ts  pageDtoUserSalutationDto.ts  tenantDto.ts  unitDto.ts  updateIaasObjectStoreFileDto.ts  updateTenantDto.ts  updateUserDto.ts  updateUserRoleDto.ts  userDto.ts  userRoleDto.ts  userSalutationDto.ts  userStatusDto.ts
{{cookiecutter.project_slug}}/frontend/src/lib/auth/: configureAmplify.ts  errorHandler.ts  tenantStorage.ts
{{cookiecutter.project_slug}}/frontend/src/stores/: authStore.ts
{{cookiecutter.project_slug}}/infra/: docker-compose-infra.yml  infra.env
{{cookiecutter.project_slug}}/infrastructure/landscapes/development/: .envrc  .terraform.lock.hcl  main.tf
{{cookiecutter.project_slug}}/infrastructure/landscapes/engineering/: .envrc  main.tf  outputs.tf
{{cookiecutter.project_slug}}/infrastructure/landscapes/production/: .envrc  .terraform.lock.hcl  main.tf
{{cookiecutter.project_slug}}/infrastructure/landscapes/sandbox/: .envrc  .terraform.lock.hcl  main.tf
{{cookiecutter.project_slug}}/infrastructure/landscapes/staging/: .envrc  main.tf
