<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{cookiecutter.domain}}.{{cookiecutter.tld}}</groupId>
    <artifactId>{{cookiecutter.project_slug}}</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>{{cookiecutter.project_name}}</name>
    <description>{{cookiecutter.description}}</description>
    <parent>
        <groupId>io.trishul</groupId>
        <artifactId>trishul-app-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
