<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{cookiecutter.domain}}.{{cookiecutter.tld}}</groupId>
    <artifactId>{{cookiecutter.project_slug}}</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>{{cookiecutter.project_name}}</name>
    <description>{{cookiecutter.description}}</description>

    <parent>
        <groupId>io.trishul</groupId>
        <artifactId>trishul-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-base-types</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-test-bom</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-auth-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-auth-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-secrets-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-data-management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-repo-aggregation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-persistence-management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-money</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity-management-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-address</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-commodity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-user</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-object-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-object-store-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-object-store-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp-management-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-service-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <!-- Adding integration phase to start application for openapi plugin to generate json spec -->
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <profiles>test</profiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
